<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social row-fluid_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,700,600,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/ElancoResults/style.css">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <div class="logo"><a href="/"><img src="resources/img/logo.png" alt=""></a></div>
                <ul>
                    <li><a class="ico-menu"></a></li>
                </ul>
            </div>
        </nav>
        <section class="introVideo hero">
            <div class="row-fluid wrap">
                <h1>Working <span>Smarter</span></h1>
                <h1>Better <span>Together</span></h1>
            </div>
            <div class="media">
                <video id="player" autoplay="" preload="auto" loop="">
                        <source src="http://mccormickcompany.com/partnership/resources/video/video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                        <source src="http://mccormickcompany.com/partnership/resources/video/video.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                    </video>
            </div>
            <img src="" alt="" class="scroll">
        </section>
        <div class="contentControl">
        <section class="mission">
            <div class="row-fluid wrap">
                <p>We believe that developing insightful connections drives success for you and your customers that, in turn, helps make a difference in people’s lives.</p>
                <a href="#contact" class="button green click">Work with McCormick</a>
            </div>
        </section>
        <section class="grid row-fluid">
            <ul class="grid3 row-fluid">
                <li>
                    <a href="interior.html">
                        <div class="overlay">
                            <div class="content">
                                <h3>Full Value Beef</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda!</p>
                            </div>
                        </div>
                        <img src="resources/img/grid1.jpg" alt="">
                    <img class="original" src="resources/img/grid1Original.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="interior.html">
                        <div class="overlay">
                            <div class="content">
                                <h3>Full Value Beef</h3>
                                <p>Nulla odio nesciunt rem sequi beatae tenetur nemo debitis voluptate.</p>
                            </div>
                        </div>
                        <img src="resources/img/grid2.jpg" alt="">
                        <img class="original" src="resources/img/grid2Original.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="interior.html">
                        <div class="overlay">
                            <div class="content">
                                <h3>Full Value Beef</h3>
                                <p>Totam porro obcaecati tempora possimus tempore! Ut placeat fugit suscipit.</p>
                            </div>
                        </div>
                        <img src="resources/img/fvb-grid.jpg" alt="">
                    <img class="original" src="resources/img/fvb-gridOriginal.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="interior.html">
                        <div class="overlay">
                            <div class="content">
                                <h3>Full Value Beef</h3>
                                <p>Aut quae maiores sapiente mollitia est voluptates esse, dolorem architecto?</p>
                            </div>
                        </div>
                        <img src="resources/img/grid3.jpg" alt="">
                    <img class="original" src="resources/img/grid3Original.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="interior.html">
                        <div class="overlay">
                            <div class="content">
                                <h3>Full Value Beef</h3>
                                <p>Odit modi aliquam totam est impedit, dolorum adipisci commodi rerum!</p>
                            </div>
                        </div>
                        <img src="resources/img/grid4.jpg" alt="">
                    <img class="original" src="resources/img/grid4Original.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="interior.html">
                        <div class="overlay">
                            <div class="content">
                                <h3>Full Value Beef</h3>
                                <p>Odio sapiente sed vitae? Fuga cupiditate voluptates id, eaque quod.</p>
                            </div>
                        </div>
                        <img src="resources/img/grid5.jpg" alt="">
                    <img class="original" src="resources/img/grid5Original.jpg" alt="">
                    </a>
                </li>
            </ul>
        </section>
        <section class="capabilities">
            <div class="row-fluid wrap">
                <h2>Providing innovative, customer-centric thinking that solves your business challenges.</h2>
                <div class="row-fluid">
                    <ul>
                        <li><a href="interior.html">
                            <div class="content">
                                    <div class="overlay"><span class="ico-cogs"></span></div>
                                    <div class="p">Brand Development and Maintenance</div>
                            </div>
                            </a></li>
                        <li><a href="interior.html">
                            <div class="content">
                                    <div class="overlay"><span class="ico-rocket"></span></div>
                                    <div class="p">Product Launch</div>
                            </div>
                            </a></li>
                        <li><a href="interior.html">
                            <div class="content">
                                    <div class="overlay"><span class="ico-fire"></span></div>
                                    <div class="p">Media Relations and Crisis Communications</div>
                            </div>
                            </a></li>
                        <li><a href="interior.html">
                            <div class="content">
                                    <div class="overlay"><span class="ico-stats-dots"></span></div>
                                    <div class="p">Media Planning and Buying</div>
                            </div>
                            </a></li>
                        <li><a href="interior.html">
                            <div class="content">
                                    <div class="overlay"><span class="ico-sphere"></span></div>
                                    <div class="p">Digital Marketing</div>
                            </div>
                            </a></li>
                    </ul>
                </div>
                <a href="" class="button orange">Our Work</a>
            </div>
        </section>
        <section class="profiles">
            <h2>Meet the people behind the solutions.</h2>
            <ul class="grid5 row-fluid">
                <li>
                    <div class="overlay">
                        <h4>Mark Perrin</h4>
                        <a href="" class="ico-play"></a>
                        <div class="social row-fluid">
                            <ul>
                                <li><a href="" class="ico-linkedin"></a></li>
                                <li><a href="" class="ico-envelope"></a></li>
                            </ul>
                        </div>
                    </div>
                    <img src="resources/img/mark.jpg" alt="">
                    <img class="original" src="resources/img/markOriginal.jpg" alt="">
                </li>
                
                <li>
                    <div class="overlay">
                        <h4>Suzi Sutton-Vermeulen</h4>
                        <a href="" class="ico-play"></a>
                        <div class="social row-fluid">
                            <ul>
                                <li><a href="" class="ico-linkedin"></a></li>
                                <li><a href="" class="ico-envelope"></a></li>
                            </ul>
                        </div>
                    </div>
                    <img src="resources/img/suzi.jpg" alt="">
                    <img class="original" src="resources/img/suziOriginal.jpg" alt="">
                </li>
                <li>
                    <div class="overlay">
                        <h4>Sharon Polk</h4>
                        <a href="" class="ico-play"></a>
                        <div class="social row-fluid">
                            <ul>
                                <li><a href="" class="ico-linkedin"></a></li>
                                <li><a href="" class="ico-envelope"></a></li>
                            </ul>
                        </div>
                    </div>
                    <img src="resources/img/sharon.jpg" alt="">
                    <img class="original" src="resources/img/sharonOriginal.jpg" alt="">
                </li>
                <li>
                    <div class="overlay">
                        <h4>Tiffany Obrecht</h4>
                        <a href="" class="ico-play"></a>
                        <div class="social row-fluid">
                            <ul>
                                <li><a href="" class="ico-linkedin"></a></li>
                                <li><a href="" class="ico-envelope"></a></li>
                            </ul>
                        </div>
                    </div>
                    <img src="resources/img/tiffany.jpg" alt="">
                    <img class="original" src="resources/img/tiffanyOriginal.jpg" alt="">
                </li>
                <li>
                    <div class="overlay">
                        <h4>Zach Galifinakis</h4>
                        <a href="" class="ico-play"></a>
                        <div class="social row-fluid">
                            <ul>
                                <li><a href="" class="ico-linkedin"></a></li>
                                <li><a href="" class="ico-envelope"></a></li>
                            </ul>
                        </div>
                    </div>
                    <img src="resources/img/zach.jpg" alt="">
                    <img class="original" src="resources/img/zachOriginal.jpg" alt="">
                </li>

                
            </ul>
        </section>
        <section class="clients">
            <div class="row-fluid wrap">
                <h2>Partnering with leaders just like you, every day.</h2>
                <ul class="featured">
                    <li><a href="">
                            <div class="overlay">
                                <p>Sample Work</p>
                            </div>
                            <img src="resources/img/stoller.png" alt="">
                        </a>
                    </li>
                    <li><a href="">
                            <div class="overlay">
                                <p>Sample Work</p>
                            </div>
                            <img src="resources/img/channel.png" alt="">
                        </a>
                    </li>
                </ul>
                <hr>
                <img src="resources/img/logos.png" alt="">
            </div>
        </section>
        
        <section class="contact" id="contact">
            <div class="gradient"></div>
            <div class="row-fluid wrap">
                <h2>Work with McCormick</h2>
                <form action="" class="main-form">
                    <div class="row-fluid">
                        <div class="span6"><input placeholder="First Name" type="text"></div>
                        <div class="span6"><input placeholder="Last Name" type="text"></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6"><input placeholder="Email" type="text"></div>
                        <div class="span6"><input type="text"></div>
                    </div>
                    <div class="row-fluid">
                        <div><textarea placeholder="Message" type="text"></textarea></div>
                    </div>
                        <input type="submit" value="Send our way">
                    
                </form>
            </div>
            <div class="media">
                <video id="player" autoplay="" preload="auto" loop="">
                        <source src="http://mccormickcompany.com/partnership/resources/video/video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                        <source src="http://mccormickcompany.com/partnership/resources/video/video.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                    </video>
            </div>
        </section>
        <footer class="main-footer">
            <div class="row-fluid wrap">
                <div class="logo"><img src="resources/img/logo.png" alt=""></div>
                <ul>
                    <li>
                        <p>Des Moines</p>
                        <p class="small">515.251.8805</p>
                    </li>
                    <li>
                        <p>Des Moines</p>
                        <p class="small">515.251.8805</p>
                    </li>
                    <li>
                        <p>Des Moines</p>
                        <p class="small">515.251.8805</p>
                    </li>
                    <li>
                        <p>Des Moines</p>
                        <p class="small">515.251.8805</p>
                    </li>
                    <li>
                        <p>Des Moines</p>
                        <p class="small">515.251.8805</p>
                    </li>
                </ul>
            </div>
            <div class="row-fluid lower">
                <p>©2015 McCormick Company</p>
            </div>
        </footer>
    </div>
        <script src="js/build/production.min.js">
        </script>
        <!--- <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script> -- >

    </body>
</html>
