<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social row-fluid_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,700,600,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/ElancoResults/style.css">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="interior">
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <div class="logo"><a href="/"><img src="resources/img/logo.png" alt=""></a></div>
                <ul>
                    <li><a class="ico-menu"></a></li>
                </ul>
            </div>
        </nav>
        <section class="introVideo hero">
            <div class="row-fluid wrap">
                <h1>The full value of a true<br>
                    <span>Partnership</span></h1>
            </div>
            <img src="" alt="" class="scroll">
        </section>
        <div class="contentControl">
            <section class="row-fluid wrap mainContent">
                
                <div class="row-fluid">
                    <div class="span8">
                        <h1>Full Value Beef</h1>
                        <p>How do you introduce a concept that represents not only the evolution of Elanco’s beef brand, but an overall strategy focused on developing true partnerships that propel Elanco to a position of being the number one value contributor for its customers?</p>
                        <p>Authenticity was our primary focus from the beginning. By utilizing real Full Value Beef experts and Elanco customers throughout the effort, we were able to humanize the campaign and create an emotional connection with our audience. The messaging helped cement that connection, as we separated the communications plan into three distinct phases:</p>
                    </div>
                    <div class="span3 offset1 sidebar">
                        <h4>Services</h4>
                        <ul>
                            <li>Brand development</li>
                            <li>Video produciton</li>
                            <li>Integrated communications</li>
                            <li>Digital marketing</li>
                            <li>Content marketing</li>
                        </ul>
                        <h4>On the project</h4>
                        <div class="imgContain">
                            <img src="resources/img/suzi.jpg" alt="">
                        </div>
                        <div class="sidebarContact">
                            <p>Suzi Sutton-Vermeulen</p>
                            <ul>
                                <li><a href="" class="ico-linkedin"></a></li>
                                <li><a href="" class="ico-envelope"></a></li>
                            </ul>
                            <a href="#contact" class="button orange click">Work with Suzi</a>
                        </div>
                    </div>
                </div>
                <div class="row-fluid portfolio">
                    <div class="flexslider">
                      <ul class="slides">
                        <li>
                          <img src="resources/img/why.png" />
                        </li>
                        <li>

                            <div class="video-container">
                                <iframe width="750" height="422" src="https://www.youtube.com/embed/kPtZ1tOkv3Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="footnote"><span class="ico-info-large info"></span><span class="ico-times closer"></span><h2>Phase 1</h2><p>The WHY introduction video served as the focal point for all communications in phase one of the campaign. This video, and the accompanying tactics, highlighted why each of our team members do what they do, and how their personal WHYs fit within Elanco’s overall intention for Full Value Beef.</p></div>
                        </li>
                        <li>
                          <img src="resources/img/why-2.png" />
                        </li>
                        <li>
                          <img src="resources/img/why-3.png" />
                        </li>
                        <li>
                          <img src="resources/img/why.png" />
                          <div class="footnote"><span class="ico-info-large info"></span><span class="ico-times closer"></span><h2>Phase 2</h2><p>The second phase provided a forum for our customers to share their personal WHYs, and underscored the importance of understanding why they do what they do and how that helps us deliver the full value of a true partnership. Value Beef.</p></div>
                        </li>
                        <li>
                          <img src="resources/img/why.png" />
                        </li>
                      </ul>
                    </div>
                </div>
            </section>
            
            <section class="contact" id="contact">
                <div class="gradient"></div>
                <div class="row-fluid wrap">
                    <h2>Work with McCormick</h2>
                    <form action="" class="main-form">
                        <div class="row-fluid">
                            <div class="span6"><input placeholder="First Name" type="text"></div>
                            <div class="span6"><input placeholder="Last Name" type="text"></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6"><input placeholder="Email" type="text"></div>
                            <div class="span6"><input type="text"></div>
                        </div>
                        <div class="row-fluid">
                            <div><textarea placeholder="Message" type="text"></textarea></div>
                        </div>
                            <input type="submit" value="Send our way">
                        
                    </form>
                </div>
                <div class="media">
                    <video id="player" autoplay="" preload="auto" loop="">
                            <source src="http://mccormickcompany.com/partnership/resources/video/video.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                            <source src="http://mccormickcompany.com/partnership/resources/video/video.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                        </video>
                </div>
            </section>
            <footer class="main-footer">
                <div class="row-fluid wrap">
                    <div class="logo"><img src="resources/img/logo.png" alt=""></div>
                    <ul>
                        <li>
                            <p>Des Moines</p>
                            <p class="small">515.251.8805</p>
                        </li>
                        <li>
                            <p>Des Moines</p>
                            <p class="small">515.251.8805</p>
                        </li>
                        <li>
                            <p>Des Moines</p>
                            <p class="small">515.251.8805</p>
                        </li>
                        <li>
                            <p>Des Moines</p>
                            <p class="small">515.251.8805</p>
                        </li>
                        <li>
                            <p>Des Moines</p>
                            <p class="small">515.251.8805</p>
                        </li>
                    </ul>
                </div>
                <div class="row-fluid lower">
                    <p>©2015 McCormick Company</p>
                </div>
            </footer>
        </div>
        <script src="js/build/production.min.js">
        </script>
        <!--- <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script> -- >

    </body>
</html>
